# ComplainBox

./: ComplainBox.sln  README.md  dbo.AspNetRoles.data.sql
ComplainBox/: ComplainBox.csproj  Program.cs  Startup.cs  appsettings.json
ComplainBox/Controllers/: AccountController.cs  AdministrationController.cs  ComplainsController.cs  HomeController.cs  ReportsController.cs
ComplainBox/Data/: ApplicationDbContext.cs
ComplainBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701163723_BasicModels.Designer.cs  20220701163723_BasicModels.cs  ApplicationDbContextModelSnapshot.cs
ComplainBox/Models/: Complain.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  ReportViewModel.cs  UserClaimViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ComplainBox/Models/Identity/: ClaimsStore.cs  UserClaim.cs
ComplainBox/Properties/: launchSettings.json
ComplainBox/Properties/PublishProfiles/: FolderProfile.pubxml
ComplainBox/Views/: _ViewImports.cshtml
ComplainBox/Views/Account/: Login.cshtml  Register.cshtml  RegistrationConfirmed.cshtml
ComplainBox/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListClaims.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
ComplainBox/Views/Complains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+5 files in other folders)
