{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:103.133.254.5;Initial Catalog=ComplainBoxDB;Persist Security Info=False;User ID=starit16;Password=1802009@Sh;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=3000;",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ComplainBoxDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
